# flickrlab

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcambre/flickrlab/: MainActivity.kt
app/src/main/java/com/pcambre/flickrlab/data/model/: PhotoDTO.kt  SearchPhotoResponseDTO.kt
app/src/main/java/com/pcambre/flickrlab/data/repository/: FlickrPhotoRepository.kt
app/src/main/java/com/pcambre/flickrlab/data/service/: FlickrApi.kt  FlickrInterceptor.kt  FlickrRemoteDataSource.kt  NetworkHelper.kt  NetworkResult.kt
app/src/main/java/com/pcambre/flickrlab/di/: BaseDIModule.kt
app/src/main/java/com/pcambre/flickrlab/domain/usecase/: FlowUseCase.kt  SearchPhotosUseCase.kt
app/src/main/java/com/pcambre/flickrlab/ui/common/: FlickrLabApplication.kt
app/src/main/java/com/pcambre/flickrlab/ui/common/component/: EmptyResult.kt  ErrorView.kt  FlickrLabAsyncImage.kt  FullScreenLoadingView.kt  SearchTextView.kt
app/src/main/java/com/pcambre/flickrlab/ui/common/theme/: FlickrLabColors.kt  FlickrLabSpaces.kt  FlickrLabTheme.kt  FlickrLabTypography.kt
app/src/main/java/com/pcambre/flickrlab/ui/detail/: DetailScreen.kt
app/src/main/java/com/pcambre/flickrlab/ui/home/: BottomNavigationBar.kt  MainScreen.kt  MainScreenViewModel.kt  PhotoRow.kt  SearchResultPagingSource.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/pcambre/flickrlab/ui/navigation/: BookmarkRoute.kt  BottomNavItem.kt  HomeRoute.kt  NavigationGraph.kt
app/src/main/java/com/pcambre/flickrlab/util/: OperationResult.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/pcambre/flickrlab/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
